<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">

    <EditText
        android:id="@+id/etNewTweet"
        android:layout_width="384dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/btTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWEET"
        android:textColor="@color/white"
        android:onClick="onPostTweet"
        android:background="@color/twitterDarkBlue"
        android:layout_above="@+id/tvCharsRemaining"
        android:layout_alignEnd="@+id/tvCharsRemaining" />

    <ImageView
        android:id="@+id/ivComposePic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/loading_spinner"
        android:layout_above="@+id/etNewTweet"
        android:layout_alignStart="@+id/etNewTweet"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvNameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:text="Name"
        android:layout_alignTop="@+id/ivComposePic"
        android:layout_toEndOf="@+id/ivComposePic"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/tvScreenNameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:text="Screen Name"
        android:layout_below="@+id/tvNameCompose"
        android:layout_alignStart="@+id/tvNameCompose" />

    <TextView
        android:id="@+id/tvCharsRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140 characters remaining"
        android:layout_above="@+id/etNewTweet"
        android:layout_alignEnd="@+id/etNewTweet" />
</RelativeLayout>
