<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ReplyTweetFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etReplyTweet"
        android:layout_width="384dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="Reply"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/btReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="235dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/twitterDarkBlue"
        android:text="REPLY"
        android:textColor="@color/white" />
</FrameLayout>
